<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>Home - Jogo da Forca</title>

        <link rel="stylesheet" href="reset.css"> 
        <link rel="stylesheet" href="style-home.css">
        
    </head>
    <body>
         <header> 
             <div class="cabecalho"> 
                <h1><img id="alura" src="imagens/logoalura.png"></h1>
                <h2><img id="game" src="imagens/game.png"></h2>
             </div> 
         </header>
         <main>
             <div class="botoes">
                 <button class="botoes" id="iniciar"><a href="jogo.html" >Iniciar Jogo</button>
                 <button class="botoes" id="palavra"><a href="palavra.html">Nova Palavra</button>
             </div>
         </main>
         <footer>
             <p class="rodape">Challenge Alura II | &copy; Copyright Jogo da Forca | Desenvolvedor - Matheus Antonio</p>
         </footer>
      
    </body>

    <script src="script.js"></script>

</html>